<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Screen2VC" customModule="Scrolls_App" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECa-r9-Xko">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUO-Bk-bJS">
                            <rect key="frame" x="0.0" y="0.0" width="4588.333333333333" height="852"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5T-pP-xy0">
                                    <rect key="frame" x="50" y="50" width="4488.333333333333" height="300"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="GSD-uH-Ui3"/>
                                    </constraints>
                                    <mutableString key="text">Lorem ipsum odor amet, consectetuer adipiscing elit. Dapibus mauris bibendum aliquam himenaeos praesent dapibus. Interdum proin ligula nulla nisi quisque et egestas laoreet magna. Senectus placerat nam potenti aliquet habitasse class scelerisque penatibus nibh. Iaculis sem sodales pellentesque vehicula mi varius habitasse potenti. Vel molestie sem tincidunt bibendum ipsum.

Scelerisque laoreet aenean ultrices conubia himenaeos et nascetur lectus. Blandit duis vitae eros proin vehicula semper netus sodales. Imperdiet tristique turpis habitasse sapien enim aptent. Aurna lacus sed pellentesque parturient aliquet volutpat lectus rhoncus. Elit sapien lectus lacus dictum nostra ut ligula. Sociosqu magna pretium malesuada ultricies leo venenatis dui penatibus. Iaculis in ultricies porttitor ultrices pulvinar ut vitae. Eget penatibus netus etiam, habitasse orci dignissim. Lacinia nostra vivamus fringilla sapien lectus dolor tellus a.

Ornare aliquet imperdiet maecenas viverra cras bibendum purus ultricies adipiscing? Taciti sapien mus dapibus vivamus nostra vehicula massa tristique. Netus cubilia volutpat dapibus hac dapibus aenean netus. Viverra proin sit aliquam morbi maximus donec. Ultricies ante porttitor consequat vestibulum praesent ad. At volutpat primis massa erat non; efficitur dis facilisi. Habitasse mollis massa potenti auctor eu elementum dui. Convallis neque potenti primis; rutrum purus eleifend torquent.

Mauris pellentesque egestas integer bibendum leo. Placerat sed condimentum maximus, semper sociosqu proin odio platea. Mollis mollis sociosqu; eros nec integer bibendum. Vitae urna mattis class class sociosqu cras eu. Fusce per aliquet ex nisl; leo habitant in maecenas ac. Congue commodo a risus; habitant aptent laoreet hac. Sit mus egestas curabitur a orci platea. Justo consequat cursus suspendisse nullam tristique commodo.

At etiam ultrices at himenaeos tincidunt ut maecenas. Aliquam libero vulputate etiam sociosqu finibus eleifend consectetur porta. Risus diam dictumst mauris accumsan sit mauris ex. Quisque varius molestie ullamcorper lobortis nascetur; curae quisque. Enim tempus integer dolor; orci nullam lectus nunc tellus? Curabitur fames viverra faucibus curae turpis fusce laoreet. Tincidunt luctus eros tempus tempus quam. Lobortis consequat conubia nascetur condimentum sem. Pellentesque luctus odio pharetra sociosqu sociosqu tristique ornare tempus. Euismod quisque porttitor in sapien mus.

</mutableString>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                            <constraints>
                                <constraint firstItem="q5T-pP-xy0" firstAttribute="top" secondItem="DUO-Bk-bJS" secondAttribute="top" constant="50" id="87S-3T-bFx"/>
                                <constraint firstItem="q5T-pP-xy0" firstAttribute="leading" secondItem="DUO-Bk-bJS" secondAttribute="leading" constant="50" id="wQc-tU-6fT"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="q5T-pP-xy0" secondAttribute="trailing" constant="50" id="xDT-5p-phG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="DUO-Bk-bJS" firstAttribute="top" secondItem="ECa-r9-Xko" secondAttribute="top" id="UcQ-6S-eVy"/>
                        <constraint firstAttribute="bottom" secondItem="DUO-Bk-bJS" secondAttribute="bottom" id="f44-D2-TIo"/>
                        <constraint firstAttribute="trailing" secondItem="DUO-Bk-bJS" secondAttribute="trailing" id="zPn-qt-7ii"/>
                        <constraint firstItem="DUO-Bk-bJS" firstAttribute="leading" secondItem="ECa-r9-Xko" secondAttribute="leading" id="zeU-nu-JJW"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGray3Color"/>
            <constraints>
                <constraint firstItem="ECa-r9-Xko" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="6AW-oK-Fmf"/>
                <constraint firstItem="ECa-r9-Xko" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9dS-wG-luy"/>
                <constraint firstAttribute="bottom" secondItem="ECa-r9-Xko" secondAttribute="bottom" id="Iwc-dQ-KSV"/>
                <constraint firstItem="DUO-Bk-bJS" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" priority="250" id="ZX5-kT-pYF"/>
                <constraint firstItem="DUO-Bk-bJS" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" priority="100" id="fTx-S7-Dcg"/>
                <constraint firstItem="ECa-r9-Xko" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hE5-V1-oTP"/>
            </constraints>
            <point key="canvasLocation" x="6.8702290076335872" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
